[gd_scene load_steps=5 format=3 uid="uid://28t1fl0hebae"]

[ext_resource type="Script" uid="uid://dw1i6ai1anpo0" path="res://ui.gd" id="1_fyqef"]
[ext_resource type="FontFile" uid="uid://dwqrueb1mkf0u" path="res://game_over.ttf" id="2_m6e0p"]

[sub_resource type="LabelSettings" id="LabelSettings_xb563"]
font = ExtResource("2_m6e0p")
font_size = 269
shadow_size = 46
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(4.535, 5.235)

[sub_resource type="LabelSettings" id="LabelSettings_27fn8"]
font = ExtResource("2_m6e0p")
font_size = 156
shadow_size = 26
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(3.515, 1.185)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_fyqef")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="Gameover" type="Label" parent="CenterContainer"]
visible = false
texture_filter = 1
layout_mode = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_xb563")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 350.0
offset_bottom = 40.0

[node name="HealthLabel" type="Label" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "100"
label_settings = SubResource("LabelSettings_27fn8")
